# WmartCountry

app/: build.gradle
app/src/androidTest/java/com/sriram/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriram/countries/data/api/: CountriesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sriram/countries/data/datasource/: CountriesRemoteDataSource.kt
app/src/main/java/com/sriram/countries/data/model/: CountriesDTO.kt  Currency.kt  Language.kt
app/src/main/java/com/sriram/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/sriram/countries/data/repository/datasourceimpl/: CountriesRemoteDataSourceImpl.kt
app/src/main/java/com/sriram/countries/domain/: CountriesRepository.kt
app/src/main/java/com/sriram/countries/domain/model/: CountryListItem.kt
app/src/main/java/com/sriram/countries/domain/usecase/: CountriesListUseCase.kt  CountriesUseCase.kt
app/src/main/java/com/sriram/countries/ui/: MainActivity.kt
app/src/main/java/com/sriram/countries/ui/fragments/: CountriesListFragment.kt
app/src/main/java/com/sriram/countries/ui/fragments/datpter/: CountryListAdapter.kt
app/src/main/java/com/sriram/countries/ui/viewmodel/: CountriesListViewModel.kt
app/src/main/java/com/sriram/countries/util/: CountriesDataMapper.kt  CountryDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  countries_list_fragment.xml  list_item.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sriram/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
